<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rallanvila.com</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Zilla+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ---------Nav Bar---------- -->
    <nav class= 'flex-container'>
       <div class="nav flex-container">
           <div class="logo flex-container">
                <img src="./Images/Logo White.png" alt="r.allanvila logo">
                <p>Allan Vila</p>
            </div>
            <div class="links flex-container">
                <ul class="flex-container">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
       </div>
    </nav>
    <!-- ----------Main Banner----------- -->
    <main>
        <div class="main-banner flex-container">
            <div class="main-banner-overlay"></div>
            <div class="headline">
                <h1>Hey, there, I'm Allan</h1>
                <h5>Web Developer / Software Engineer</h5>
            </div>
        </div>
        <!-- -------About me-------- -->
        <section class="about">
            <h2>HERE WE GO...</h2>
            <img src="./Images/Profile Pic.png" alt="Proile Picture">
            <p>👋🏼 My name is Allan and I’m a web developer with a passion for making things for the web and humanity. I’m currently in fintech buisness to business sales. I aspire to break in toward a career in web development that will allow me to channel my logic through creating amazing software and design that helps humanity simplify the way we live day to day.</p>
            <br>
            <p>When I’m not camping in front of my screen, I enjoy my fiance and two children, resteraunturing and living for experiences. </p>
        </section>
        <!-- ----------Nutshell-------------- -->
        <div class="nutshell"> 
            <h2>ME IN A NUTSHELL..</h2>
            <div class="nutbox flex-container">
                <div class="nut flex-container">
                    <img src="./Images/Keyboard.png" alt="keyboard and mouse">
                    <p>Developer</p>
                </div>
                <div class="nut flex-container">
                    <img src="./Images/Family.png" alt="family stick figures">
                    <p>Family</p>
                </div>
                <div class="flex-container">
                    <div class="nut">
                    <img src="./Images/Ruller.png" alt="Pen and ruler">
                    <p>Pixel Perfect</p>
                    </div>
                </div>
            </div>
        </div>
    <!-- -------------What I Do------------- -->
    <div class="what-i-do">
        <h2>WHAT I DO</h2>
        <div class="nutbox flex-container">
            <div class="nut flex-container">
                <img src="./Images/Keyboard.png" alt="keyboard and mouse">
                <p>Developer</p>
            </div>
            <div class="nut flex-container">
                <img src="./Images/Family.png" alt="family stick figures">
                <p>Family</p>
            </div>
            <div class="flex-container">
                <div class="nut">
                <img src="./Images/Ruller.png" alt="Pen and ruler">
                <p>Pixel Perfect</p>
                </div>
            </div>
        </div>
    </main>   
</body>
</html>